import './Mtz.scss'

export default () => {
  return (
    <section className="mtz" aria-labelledby="mtz-title">
      <div className="mtz__inner container">
        <h2 className="mtz__title visually-hidden" id="mtz-title">
          История МТЗ
        </h2>
        <div className="mtz__info">
          <p>
            Минский тракторный завод – один из лидеров мирового
            сельхозмашиностроения с мощным техническим и технологическим
            потенциалом, многолетним опытом создания тракторной и специальной
            техники. Конкурентным преимуществом предприятия является
            производство полного цикла.
          </p>
        </div>
        <div className="mtz__description">
          <p>
            Сердце МТЗ Корпус сборки тракторов – «сердце МТЗ». За этой расхожей
            фразой скрывается глубинный смысл производственных процессов,
            происходящих на предприятии. Все цеха – «организм» – работают на то,
            чтобы «сердце» – КСТ – билось. Равно как КСТ работает для того,
            чтобы завод жил. В корпусе сборки тракторов работают два конвейера:
            на одном собираются модели мощностью свыше 100 л. с., на втором – до
            100 л. с. Сборка техники происходит узловым способом. Помимо корпуса
            сборки тракторов, напольный конвейер расположен на площадях
            механосборочного производства, пять цехов которого изготовляют
            детали и узлы для энергонасыщенных тракторов BELARUS мощностью более
            350 л. с.
          </p>
        </div>
      </div>
    </section>
  )
}
