import './Bmz.scss'
import bmz1 from '@/assets/images/bmz1.jpg'
import bmz2 from '@/assets/images/bmz2.jpg'
import bmz3 from '@/assets/images/bmz3.jpg'

export default () => {
  return (
    <section className="bmz" aria-labelledby="bmz-title">
      <div className="bmz__inner container">
        <h2 className="bmz__title visually-hidden" id="bmz-title">
          История БМЗ
        </h2>
        <div className="bmz__info">
          <div className="bmz__info-description">
            <p>
              ОАО «БМЗ — управляющая компания холдинга «БМК» — это уникальное
              предприятие металлургической отрасли Беларуси, относящееся к
              разряду современных крупных металлургических предприятий с объемом
              выпуска более 2,5 млн.т. На основании оценки результатов
              научно-технической и инновационной деятельности предприятия, в
              январе 2017 года ОАО «БМЗ – управляющая компания холдинга «БМК»
              прошло аккредитацию в Государственном комитете по науке и
              технологиям и Национальной академии наук Беларусь.
            </p>
          </div>
          <img
            className="bmz__info-image"
            src={bmz1}
            alt=""
            width="290"
            height="193"
            loading="lazy"
          />
          <img
            className="bmz__info-image"
            src={bmz2}
            alt=""
            width="162"
            height="142"
            loading="lazy"
          />
        </div>
        <div className="bmz__extra">
          <img
            className="bmz__extra-image"
            src={bmz3}
            alt=""
            width="704"
            height="469"
            loading="lazy"
          />
          <div className="bmz__extra-description">
            <p>
              Сегодня предприятие структурно состоит из четырех, связанных одной
              технологической цепочкой производств
              — сталеплавильное, прокатное, трубное, метизное — и цехов
              инфраструктуры, подразделений управления жизнедеятельностью
              предприятия. Функционирующие на БМЗ два электросталеплавильные
              цеха за счет проведенной модернизации нарастили свой
              производственный потенциал до 3 миллионов тонн стали в год. В
              настоящее время электросталеплавильный цех № 1 осуществляет
              выплавку и разливку рядовых марок сталей, а электросталеплавильный
              цех № 2 — конструкционных и легированных. Электросталеплавильные
              цеха оборудованы тремя современными дуговыми электропечами
              емкостью по 100 тонн каждая. Все необходимые элементы технологии
              доводки стали по составу, имеющиеся в цехах, тщательно обеспечены
              контролем ЭВМ, что позволяет всегда получать металл высокого
              качества. Сортопрокатное производство БМЗ представлено двумя
              цехами. Сортопрокатный цех № 1 производит выпуск крупносортного и
              мелкосортного проката, а также катанки. Цех оснащен
              модернизированными мелкосортным станом 320, проволочным станом 150
              и реверсивным прокатным станом 850. Сортопрокатный цех №2, запуск
              в работу которого состоялся в сентябре 2015 года, оснащен
              современным мелкосортно - проволочным прокатным станом общей
              производительностью 700.000 т/год с перспективой наращивания
              производства до 1 миллиона тонн в год. Трубное производство
              представлено трубопрокатным агрегатом, включающим в себя
              косовалковый прошивной стан, 4-клетевой стан PQF® и
              редукционно-растяжной стан для производства труб, ориентированных
              преимущественно на нефтегазовую отрасль и машиностроение. Метизное
              производство Белорусского металлургического завода представлено
              тремя сталепроволочными цехами (№ 1 – Micord; № 2 – Pluscord и №
              3) и вспомогательным цехом тары и волок. Перечень выпускаемой ими
              продукции включает следующие позиции: металлокорд, бортовая
              бронзированная проволока для автомобильных шин, латунированная
              проволока для армирования рукавов высокого давления, арматурная,
              сварочная, пружинная, спицевая, гвоздевая проволока, проволока
              общего назначения и фибра стальная (анкерная, волновая и
              микрофибра).
            </p>
          </div>
        </div>
      </div>
    </section>
  )
}
